[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.2.x.cfg
    base.cfg

eggs +=
    Products.PDBDebugmode
    pdbpp

[versions]
# Version 4 targets Plone 6 and newer only
# collective.easyform = < 4.0.0

# Buildout was not able to install the following.
# I had to manyally pip install them into the virtualenv
cachetools = 3.1.1
cssutils = 1.0.2
suds = 0.4

collective.easyform = 3.2.0
collective.recipe.vscode = 0.1.8
createcoverage = 1.5
stripe = 2.76.0
vcrpy = 3.0.0
zipp = 1.2.0

# Required by:
# jazkarta.shop==2.0.5
authorizenet = 1.1.4

# Required by:
# jazkarta.easyformplugin.jazshop==1.0a1
jazkarta.shop = 2.0.5

# Required by:
# jazkarta.shop==2.0.5
# premailer = 3.10.0
# The latest premailer ^^^ is only python 3 compatible
premailer = 3.6.2

# Required by:
# jazkarta.shop==2.0.5
python-ups = 0.0.4

# Required by:
# jazkarta.shop==2.0.5
z3c.currency = 1.2.0
