<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jazkarta.easyformplugin.jazshop">

  <i18n:registerTranslations directory="locales" />

  <!--<includeDependencies package="." />-->
  <include package="collective.easyform" />
  <include file="permissions.zcml" />
  <include file="fields.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="jazkarta.easyformplugin.jazshop"
      directory="profiles/default"
      description="Installs the jazkarta.easyformplugin.jazshop add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="jazkarta.easyformplugin.jazshop (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the jazkarta.easyformplugin.jazshop add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="jazkarta.easyformplugin.jazshop-hiddenprofiles"
      />

  <utility
      component=".action.JazShopCheckoutAction"
      name="jazkarta.easyformplugin.jazshop.action.JazShopCheckout"
      />

  <utility
      component=".action.JazShopCheckoutHandler"
      name="jazkarta.easyformplugin.jazshop.action.JazShopCheckout"
      />

  <browser:page
      name="jazshop-easyform-callback"
      for="*"
      class=".browser.JazShopEasyformCallback"
      permission="zope2.View"
      />

  <browser:page
      name="jazshop-easyform-orders"
      for=".action.JazShopCheckout"
      class=".browser.JazShopEasyformOrders"
      permission="jazkarta.easyformplugin.jazshop.AccessEasyformOrders"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.vocabs.available_products"
      component=".vocabs.get_available_products_vocab"
      />

  <subscriber
      for="jazkarta.shop.interfaces.ItemRemoved"
      handler=".action.handle_item_removed"
      />

  <subscriber
      for="collective.easyform.interfaces.IEasyFormActionsContext
           plone.schemaeditor.interfaces.ISchemaModifiedEvent"
      handler=".action.add_checkout_redirect_after_creation"
      />

</configure>
