<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- Field definitions -->
  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopProductSelect"
      component=".fields.JazShopProductSelectFactory"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopProductSelect"
      component=".fields.JazShopProductSelectHandler"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopProductMultiSelect"
      component=".fields.JazShopProductMultiSelectFactory"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopProductMultiSelect"
      component=".fields.JazShopProductMultiSelectHandler"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.Likert"
      component=".fields.LikertFactory"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopArbitraryPriceStringField"
      component=".fields.JazShopArbitraryPriceStringFieldFactory"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.JazShopArbitraryPriceStringField"
      component=".fields.JazShopArbitraryPriceStringFieldHandler"
      />

  <utility
      name="jazkarta.easyformplugin.jazshop.fields.Likert"
      component=".fields.LikertHandler"
      />

  <!-- Custom widgets -->
  <adapter
      for=".interfaces.product_select_field plone.app.z3cform.interfaces.IPloneFormLayer"
      factory="plone.app.z3cform.widget.SelectFieldWidget"
      />

  <adapter
      for=".interfaces.arbitrary_price_product_select_field plone.app.z3cform.interfaces.IPloneFormLayer"
      factory="plone.app.z3cform.widget.SelectFieldWidget"
      />

  <adapter factory=".fields.JazShopProductSelectTerms" />
  <adapter factory=".fields.JazShopProductSelectFieldWidget" />
  <adapter factory=".fields.JazShopProductMultiSelectFieldWidget" />

  <class class=".likert.LikertWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.ILikertWidget"
        />
  </class>

  <adapter
      factory=".likert.LikertFieldWidget"
      for=".interfaces.ILikert
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.ILikertWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="likert_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.ILikertWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="likert_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".interfaces.ILikertWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="likert_hidden.pt"
      />

</configure>
